{
  "manifest_version": 3,
  "name": "贰伴",
  "version": "2.1.0",
  "description": "微信公众号 HTML 源代码编辑器，支持源码格式化、导入、查找替换、语法高亮和手机式实时预览。",
  "permissions": ["storage"],
  "host_permissions": ["https://mp.weixin.qq.com/*"],
  "commands": {
    "toggle-source-editor": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "打开/关闭源代码编辑器"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["content-main.js"],
      "matches": ["https://mp.weixin.qq.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "贰伴 — 公众号源代码编辑器"
  },
  "content_scripts": [
    {
      "matches": ["https://mp.weixin.qq.com/cgi-bin/appmsg*"],
      "js": ["lib/editor-utils.js", "content-isolated.js"],
      "css": ["editor.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
